{
    "manifest_version": 3,
    "name": "Lamna Dev Analyzer",
    "version": "1.0",
    "description": "Analyzes the page HTML in real-time with a theme system and unified details box.",
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "content.css"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "fonts/ShareTechMono.woff2"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}